# sanctions

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/sigma/sanctions/: Application.kt  DataService.kt  InitData.kt  RestController.kt  SearchUtils.kt
src/main/java/sigma/sanctions/ui/: HtmlController.kt
src/main/resources/templates/: sanctions.mustache
src/test/java/sigma/sanctions/: SearchUtilsKtTest.kt
test/: smoke-test.sh
